VersionArgumentIndie:0
State:8
Info:1.20.6, Fabric 0.15.11
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2024-04-29 20:40
VersionFabric:0.15.11
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1511
VersionOriginal:1.20.6
VersionOriginalMain:20
VersionOriginalSub:6
