#Thu Jul 18 08:23:35 CST 2024
AMBIENT_MULT=50
BLOCKLIGHT_FLICKERING=10
EMISSIVE_LAPIS_BLOCK=true
EMISSIVE_REDSTONE_BLOCK=true
GENERATED_NORMALS=true
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_MASTER=2
HAND_SWAYING=1
LESS_LAVA_FOG=true
LIGHT_COLOR_MULTS=true
LIGHT_NIGHT_B=2.00
LIGHT_NIGHT_G=2.00
LIGHT_NIGHT_I=2.00
LIGHT_NIGHT_R=2.00
MINIMUM_LIGHT_MODE=6
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=2.00
NIGHT_NEBULA=true
RAIN_PUDDLES=1
SELECT_OUTLINE=2
SELECT_OUTLINE_B=2.00
SELECT_OUTLINE_G=2.00
SELECT_OUTLINE_I=5.00
SELECT_OUTLINE_R=2.00
SHADER_STYLE=4
XLIGHT_B=2.00
XLIGHT_G=2.00
XLIGHT_I=2.00
XLIGHT_R=2.00
