{
    "tweakeroo.gui.button.config_gui.disable_hotkeys": "禁用类快捷键设置",
    "tweakeroo.gui.button.config_gui.disable_toggle": "禁用类开启设置",
    "tweakeroo.gui.button.config_gui.fixes": "修复",
    "tweakeroo.gui.button.config_gui.generic": "通用设置",
    "tweakeroo.gui.button.config_gui.generic_hotkeys": "通用设置快捷键",
    "tweakeroo.gui.button.config_gui.lists": "列表",
    "tweakeroo.gui.button.config_gui.placement": "方块放置模式",
    "tweakeroo.gui.button.config_gui.tweak_hotkeys": "快捷键设置",
    "tweakeroo.gui.button.config_gui.tweak_toggles": "功能开启设置",

    "tweakeroo.gui.button.misc.command_block.set_name": "命名",
    "tweakeroo.gui.button.misc.command_block.update_execution": "循环: %s",

    "tweakeroo.gui.button.misc.command_block.hover.update_execution": "是否在一个游戏刻中多次激活",

    "tweakeroo.gui.title.configs": "Tweakeroo 配置界面 ",

    "tweakeroo.hotkeys.category.disable_toggle_hotkeys": "禁用快捷键切换",
    "tweakeroo.hotkeys.category.generic_hotkeys": "通用快捷键",
    "tweakeroo.hotkeys.category.tweak_toggle_hotkeys": "开启快捷键切换",

    "tweakeroo.label.placement_restriction_mode.column": "列",
    "tweakeroo.label.placement_restriction_mode.diagonal": "对角线",
    "tweakeroo.label.placement_restriction_mode.face": "面",
    "tweakeroo.label.placement_restriction_mode.layer": "层",
    "tweakeroo.label.placement_restriction_mode.line": "线",
    "tweakeroo.label.placement_restriction_mode.plane": "平面",

    "tweakeroo.label.config_comment.single_player_only": "§6注意: 在单人模式中该功能可能不完全§r",

    "tweakeroo.label.snap_aim_mode.both": "旋转与翻转",
    "tweakeroo.label.snap_aim_mode.pitch": "翻转",
    "tweakeroo.label.snap_aim_mode.yaw": "旋转",

    "tweakeroo.message.potion_effects_running_out": "§6警告：%s 种药剂效果将于 %s 秒后消失§r",
    "tweakeroo.message.repair_mode.swapped_repairable_item_to_slot": "将可修复的物品移至第 %s 格中",
    "tweakeroo.message.set_after_clicker_count_to": "将连点器的次数修改为 %s",
    "tweakeroo.message.set_breaking_grid_size_to": "设置破坏范围 %s",
    "tweakeroo.message.set_breaking_restriction_mode_to": "设置破坏模式 %s",
    "tweakeroo.message.set_fly_speed_preset_to": "调整预设的飞行速度 %s (速度: %s)",
    "tweakeroo.message.set_fly_speed_to": "将飞行速度由 %s 调整至 %s",
    "tweakeroo.message.set_hotbar_slot_cycle_max_to": "设置快捷栏循环的最大值 %s",
    "tweakeroo.message.set_hotbar_slot_randomizer_max_to": "设置快捷栏的最大随机栏位至 %s",
    "tweakeroo.message.set_placement_grid_size_to": "调整放置区域 %s",
    "tweakeroo.message.set_placement_limit_to": "方块放置数量限制为 %s",
    "tweakeroo.message.set_placement_restriction_mode_to": "设置方块放置模式为 %s",
    "tweakeroo.message.set_snap_aim_pitch_step_to": "已将朝向对齐工具的俯仰角度间距设置为 %s",
    "tweakeroo.message.set_snap_aim_yaw_step_to": "已将朝向对齐工具的旋转角度间距设置为 %s",
    "tweakeroo.message.set_zoom_fov_to": "设置视角范围为 %s",
    "tweakeroo.message.sign_text_copied": "已复制告示牌文字",
    "tweakeroo.message.snapped_to_pitch": "将仰角的朝向角度对齐为 %s",
    "tweakeroo.message.snapped_to_yaw": "将旋转的朝向角度对齐为 %s",
    "tweakeroo.message.swapped_low_durability_item_for_better_durability": "已经将低耐久物品自动切换为高耐久物品",
    "tweakeroo.message.swapped_low_durability_item_for_dummy_item": "将低耐久物品自动切换为虚拟物品",
    "tweakeroo.message.swapped_low_durability_item_off_players_hand": "移除玩家手中的低耐久物品",
    "tweakeroo.message.toggled": "将 %s 切换为 %s",
    "tweakeroo.message.toggled_after_clicker_on": "切换连点器 %s, 点击频率 %s",
    "tweakeroo.message.toggled_breaking_grid_on": "调整破坏网格区域 %s, 区域范围 %s",
    "tweakeroo.message.toggled_fly_speed_on": "调整飞行速度为 %s, 初始速度 %s, 当前速度 %s",
    "tweakeroo.message.toggled_fast_placement_mode_on": "切换快速放置模式 %s, 模式为 %s",
    "tweakeroo.message.toggled_placement_grid_on": "调整放置网格区域 %s, 区域范围 %s",
    "tweakeroo.message.toggled_placement_limit_on": "调整放置数量 %s, 数量为 %s",
    "tweakeroo.message.toggled_slot_cycle_on": "切换快捷栏循环为 %s, 最大栏位为 %s",
    "tweakeroo.message.toggled_slot_randomizer_on": "切换快捷栏随机为 %s, 最大栏位为 %s",
    "tweakeroo.message.toggled_snap_aim_on_both": "对齐旋转与翻转角度 %s, 旋转角度为 %s, 翻转角度为 %s",
    "tweakeroo.message.toggled_snap_aim_on_pitch": "对齐翻转角度为 %s, 翻转角度为 %s",
    "tweakeroo.message.toggled_snap_aim_on_yaw": "对齐旋转角度为 %s, 旋转角度为 %s",
    "tweakeroo.message.toggled_zoom_on": "调整缩放视角 %s, 视角范围为: %s",
    "tweakeroo.message.value.off": "关闭",
    "tweakeroo.message.value.on": "开启",
	
	"accurateBlockPlacementInto":"精准放置",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\ninto the clicked block face":"激活精确放置的快捷键，使用后方块将放置于点击的块面上",
	"accurateBlockPlacementReverse":"精准放置（反向）",
	"The key to activate the accurate block placement\nmode/overlay for placing the block facing\nthe opposite way from what it would normally be":"激活精确放置的快捷键，使用后方块将反向放置于点击的块面上",
	"breakingRestrictionModeColumn":"破坏范围（列模式）",
	"Switch the Breaking Restriction mode to the Column mode":"将破坏范围切换至列模式",
	"breakingRestrictionModeDiagonal":"破坏范围（角点模式）",
	"Switch the Breaking Restriction mode to the Diagonal mode":"将破坏范围切换至角点模式",
	"breakingRestrictionModeFace":"破坏范围（面模式）",
	"Switch the Breaking Restriction mode to the Face mode":"将破坏范围切换至面模式",
	"breakingRestrictionModeLayer":"破坏范围（层模式）",
	"Switch the Breaking Restriction mode to the Layer mode":"将破坏范围切换至层模式",
	"breakingRestrictionModeLine":"破坏范围（线性模式）",
	"Switch the Breaking Restriction mode to the Line mode":"将破坏范围切换至线性模式",
	"breakingRestrictionModePlane":"破坏范围（平面模式）",
	"Switch the Breaking Restriction mode to the Plane mode":"将破坏范围切换至平面模式",
	"copySignText":"告示牌文本复制",
	"Copies the text from an already-placed sign.\nThat text can be used with the tweakSignCopy tweak.":"从一个已经完成放置的告示牌中复制文本，该文本可以与告示牌调整信息一同使用",
	"elytraCamera":"鞘翅视角",
	"The key to lock the current real player rotations, only allowing the\ninputs (mouse) to affect separate \"camera rotations\" used only for the rendering\nwhile this key is active.\nMeant for freely looking down/around while elytra flying straight.":"该按键可锁定当前视角，只允许使用鼠标影响视角\n准确的来说只会影响鞘翅飞行视角方向，不会影响移动方向。",
	"flexibleBlockPlacementAdjacent":"灵活放置（相邻）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in an adjacent position":"激活灵活的方块放置模式，可将方块放置在相邻位置",
	"flexibleBlockPlacementOffset":"灵活放置（棱角）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block in a\noffset or diagonal position":"激活灵活的方块放置模式，可将方块放置在棱与角点的位置",
	"flexibleBlockPlacementRotation":"灵活放置（旋转）",
	"The key to activate the flexible block placement\nmode/overlay for placing the block with\na rotation/facing":"激活灵活的方块放置模式，可将方块旋转放置",
	"flyPreset1":"飞行预设1",
	"Switch to fly preset 1":"切换至飞行预设1",
	"flyPreset2":"飞行预设2",
	"Switch to fly preset 2":"切换至飞行预设2",
	"flyPreset3":"飞行预设3",
	"Switch to fly preset 3":"切换至飞行预设3",
	"flyPreset4":"飞行预设4",
	"Switch to fly preset 4":"切换至飞行预设4",
	"hotbarScroll":"滚动物品栏",
	"The key to hold to allow scrolling the hotbar\nthrough the player inventory rows":"按住快捷键可以使得玩家从物品栏调出容器物品",
	"hotbarSwapBase":"显示容器",
	"The base key to show the hotbar/inventory overlay":"显示物品栏或容器的按键",
	"hotbarSwap1":"顶部快捷切换",
	"Swap the hotbar with the top-most inventory row":"将物品栏与容器顶部一行交换",
	"hotbarSwap2":"中部快捷切换",
	"Swap the hotbar with the middle inventory row":"将物品栏与容器中间一行交换",
	"hotbarSwap3":"底部快捷切换",
	"Swap the hotbar with the bottom-most inventory row":"将物品栏与容器底部一行交换",
	"inventoryPreview":"容器预览热键",
	"The key to activate the inventory preview feature":"预览容器内物品",
	"openConfigGui":"打开配置GUI",
	"The key open the in-game config GUI":"打开配置界面",
	"placementYMirror":"镜像放置点Y",
	"The key to mirror the targeted y-position within the block":"在镜像块中放置一个Y点",
	"playerInventoryPeek":"容器预览开启",
	"The key to activate the player inventory peek/preview feature":"玩家容器预览激活",
	"placementRestrictionModeColumn":"放置范围（列模式）",
	"Switch the Placement Restriction mode to the Column mode":"将放置范围切换至列模式",
	"placementRestrictionModeDiagonal":"放置范围（角点模式）",
	"Switch the Placement Restriction mode to the Diagonal mode":"将放置范围切换至角点模式",
	"placementRestrictionModeFace":"放置范围（面模式）",
	"Switch the Placement Restriction mode to the Face mode":"将放置范围切换至面模式",
	"placementRestrictionModeLayer":"放置范围（层模式）",
	"Switch the Placement Restriction mode to the Layer mode":"将放置范围切换至层模式",
	"placementRestrictionModeLine":"放置范围（线性模式）",
	"Switch the Placement Restriction mode to the Line mode":"将放置范围切换至线性模式",
	"placementRestrictionModePlane":"放置范围（平面模式）",
	"Switch the Placement Restriction mode to the Plane mode":"将放置范围切换至平面模式",
	"skipAllRendering":"跳过全局渲染",
	"Toggles skipping _all_ rendering":"跳过全部的渲染",
	"skipWorldRendering":"跳过世界渲染",
	"Toggles skipping world rendering":"跳过世界的渲染",
	"toggleGrabCursor":"光标抓取",
	"toolPick":"自动切换工具",
	"Switches to the effective tool for the targeted block":"切换到采集方块的合适工具",
	"zoomActivate":"变焦激活",
	"Zoom activation hotkey":"缩放激活热键",
	
	"carpetAccuratePlacementProtocol":"地毯端精确放置协议",
	"If enabled, then the Flexible Block Placement and the\nAccurate Block Placement use the protocol implemented\nin the recent carpet mod versions":"如果启用，那么灵活放置于定向放置将于地毯端实现",
	"fastPlacementRememberOrientation":"快速放置定向",
	"If enabled, then the fast placement mode will always remember\nthe orientation of the first block you place.\nWithout this, the orientation will only be remembered\nwith the flexible placement enabled and active.":"如果启用，那么快速定向放置将永远记住你放置的第一个方块的方向\n否则只有当启用并激活了定向放置，才会记住方向",
	"rememberFlexibleFromClick":"灵活放置记忆",
	"If enabled, then the flexible block placement status\nwill be remembered from the first placed block,\nas long as the use key is held down.":"如果启用，激活后那么灵活放置将会记忆第一个方块的放置状态",
	"tweakAccurateBlockPlacement":"定向放置",
	"Enables a simpler version of Flexible placement, similar to\nthe Carpet mod, so basically either facing into or out\nfrom the block face clicked on.":"激活一个更为简单的灵活放置模式，类似于地毯端\n基本上是对于块面的点击",
	"tweakAfterClicker":"放置后自动右键",
	"Enables a \"after clicker\" tweak, which does automatic right\nclicks on the just-placed block.\nUseful for example for Repeaters (setting the delay).\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"启用放置调整后，它会对刚刚放置的方块右击\n例如设置中继器延迟，如果需要快速调整，需要按住“微调”按键滑动滚轮",
	"tweakAimLock":"锁定视角",
	"Enables an aim lock, locking the yaw and pitch rotations\nto the current values.\nThis is separate from the snap aim lock,\nwhich locks them to the snapped value.\nThis allows locking them \"freely\" to the current value.":"使得视角锁定，锁定当前的旋转角度与翻转角度。\n这不同于视角对齐，视角对齐将锁定到对齐的位置上，这将允许他们二者拥有不同的锁定值",
	"tweakAngelBlock":"空中放置",
	"Enables an \"Angel Block\" tweak, which allows\nplacing blocks in mid-air in Creative mode":"这将允许在创造模式当中在半空放置方块",
	"tweakBlockReachOverride":"方块放置间距",
	"Overrides the block reach distance with\nthe one set in Generic -> blockReachDistance":"在通用当中的“blockReachDistance放置距离“\n将覆盖默认的放置距离",
	"tweakBreakingGrid":"破坏范围调整",
	"When enabled, you can only break blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the interval, scroll while\nholding down the tweak toggle keybind.":"当启用时，您只能在范围内破坏方块\n想要快速调整区域大小，按住“微调”键滚动滑轮进行设置",
	"tweakBreakingRestriction":"破坏模式调整",
	"Enables the Breaking Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal).\nBasically only allows you to break blocks\nin those patterns, while holding down the attack key.":"启用破坏模式，模式当中只限制（平面、层、面、列、线、对角线）\n当你按住挖掘键时，仅可以采用允许的破坏模式",
	"tweakChatBackgroundColor":"调整聊天背景",
	"Overrides the default chat background color\nwith the one from Generics -> 'chatBackgroundColor'":"在通用当中的“chatBackgroundColor聊天背景颜色“\n将覆盖默认的聊天背景颜色",
	"tweakChatPersistentText":"输入框草稿",
	"Stores the text from the chat input text field\nand restores it when the chat is opened again":"暂存输入框中的文本，并在输入框再次打开时恢复它",
	"tweakChatTimestamp":"聊天时间显示",
	"Adds timestamps to chat messages":"为消息栏的聊天增加时间显示",
	"tweakCommandBlockExtraFields":"命令方块附属",
	"Adds extra fields to the Command Block GUI, for settings\nthe name of the command block, and seeing the stats results":"在命令块的GUI中添加额外的部分，用于设置命令块的名称，并查看运行结果",
	"tweakCustomFlatPresets":"调整世界预设",
	"Allows adding custom flat world presets to the list.\nThe presets are defined in Lists -> flatWorldPresets":"允许在列表中添加自定义的世界预设，在列表中的“flatWorldPresets世界预设”当中修改",
	"tweakElytraCamera":"鞘翅相机",
	"Allows locking the real player rotations while holding the 'elytraCamera' activation key.\nThe controls will then only affect the separate 'camera rotations' for the rendering/camera.\nMeant for things like looking down/around while elytra flying nice and straight.":"按下鞘翅相机的快捷键可以锁定玩家运动方向\n然而这只会影响渲染相机单独的镜头调整\n这也就意味着玩家在使用鞘翅飞行时，可以四处观赏风景。\nps：当然，你可能感受到动能",
	"§6tweakEmptyShulkerBoxesStack§r":"§6调整潜影盒堆叠§r",
	"Enables empty Shulker Boxes stacking up to 64.\nNOTE: They will also stack inside inventories!\nOn servers this will cause desyncs/glitches\nunless the server has a mod that does the same.\nIn single player this changes shulker box based system behaviour.":"使空潜影箱堆叠多达64。注意:他们也会堆叠在容器里面!这将导致服务器故障，\n除非服务器有一个mod与其兼容。在单人游戏中，这改变了潜影箱的属性。",
	"§6tweakEmptyShulkerBoxesStackOnGround§r":"§6调整潜影盒掉落堆叠§r",
	"Enables empty Shulker Boxes stacking up to 64\nwhen as items on the ground":"使掉落的空潜影箱最多的堆叠数达到64个",
	"tweakExplosionReducedParticles":"爆炸粒子调节",
	"If enabled, then all explosion particles will use the\nEXPLOSION_NORMAL particle instead of possibly\nthe EXPLOSION_LARGE or EXPLOSION_HUGE particles":"启用后，所有的爆炸粒子将使用普通的爆炸粒子，而不会产生大型的爆炸粒子\n打开这个选项让你的电脑多活几年——ZMDF。",
	"tweakF3Cursor":"采用F3光标",
	"Enables always rendering the F3 screen cursor":"启用后屏幕的光标为F3开启后的样式",
	"tweakFakeSneaking":"伪潜行",
	"Enables \"fake sneaking\" ie. prevents you from falling from edges\nwithout slowing down the movement speed":"启用伪潜行后，你将不会从边缘落下且不会降低速度",
	"tweakFastBlockPlacement":"快速放置模式",
	"Enables fast/convenient block placement when moving\nthe cursor over new blocks":"当光标移动至新方块上时，启用快速放置",
	"tweakFastLeftClick":"左键连点器",
	"Enables automatic fast left clicking while holding down\nthe attack button (left click).\nThe number of clicks per tick is set in the Generic configs.":"左键连点器，每刻点击次数在通用中设置",
	"tweakFastRightClick":"右键连点器",
	"Enables automatic fast right clicking while holding down\nthe use button (right click).\nThe number of clicks per tick is set in the Generic configs.":"右键连点器，每刻点击次数在通用中设置",
	"§6tweakFillCloneLimit§r":"§6fill/clone命令限制设置§r",
	"Enables overriding the /fill and /clone command\nblock limits in single player.\nThe new limit can be set in the Generic configs,\nin the 'fillCloneLimit' config value":"在单机模式当中覆盖填充或拿取命令方块的限制\n新的制约模式可在通用设置的”fillCloneLimit填充拿取限制“的配置值中设置。",
	"tweakFlySpeed":"调整飞行速度",
	"Enables overriding the fly speed in creative or spectator mode\nand using some presets for it":"允许在创造与旁观者模式当中使用预设调整飞行速度",
	"tweakFlexibleBlockPlacement":"灵活放置设置",
	"Enables placing blocks in different orientations\nor with an offset, while holding down the\nhotkeys for those modes.":"在按下灵活放置快捷键时，允许以不同的方向或角度放置方块",
	"tweakFreeCamera":"灵魂出窍",
	"Enables a free camera mode, similar to spectator mode,\nbut where the player will remain in place where\nyou first activate the free camera mode":"启用自由相机模式将类似于旁观者模式，但是玩家将停留于激活自由相机模式的地方",
	"tweakFreeCameraMotion":"灵魂/身体操作切换",
	"When the Free Camera mode is enabled, if this feature is also enabled,\nthe movement inputs will affect the camera entity instead of the actual player.\nThis option is provided so that it's also possible to control\nthe actual player while in Free Camera mode, by disabling this option.\nNormally, if you just want to control the camera entity while in Free camera mode,\nthen just set the same hotkey for both features.":"当开启自由相机模式时，如果该功能同时启用，移动将仅影响相机视角。\n但是提供该选项的目的是为了禁用该选项后可以操作玩家，\n当然如果你为了省事只想控制自由相机模式下的移动，\n那你只需要把这两个键的快捷键设置的一样就好。",
	"tweakGammaOverride":"调节伽马值",
	"Overrides the video settings gamma value with\nthe one set in the Generic configs":"在通用设置当中配置其数值以覆盖视频设置当中的伽马值\n（gamma也叫灰度系数，是亮度和对比度的辅助功能。）",
	"tweakHandRestock":"自动补货",
	"Enables swapping a new stack to the main or the offhand\nwhen the previous stack runs out":"允许在当前物品使用完后将一组新物品交换到手中。",
	"tweakHoldAttack":"长按左键",
	"Emulates holding down the attack button":"模拟按住攻击按钮（就是长按左键）",
	"tweakHoldUse":"长按右键",
	"Emulates holding down the use button":"模拟按住使用按钮（就是长按右键）",
	"tweakHotbarScroll":"物品栏滚动",
	"Enables the hotbar swapping via scrolling feature":"可以通过滚动功能调节物品栏",
	"tweakHotbarSlotCycle":"物品栏循环",
	"Enables cycling the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"在放置方块后循环选中物品栏，直到设置的最大栏位\n想快速调整，按住调整键滚动滚轮",
	"tweakHotbarSlotRandomizer":"物品栏随机",
	"Enables randomizing the selected hotbar slot after each placed\nblock, up to the set max slot number.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"在放置方块后随机选中物品栏，直到设置的最大栏位\n想快速调整，按住调整键滚动滚轮",
	"tweakHotbarSwap":"切换物品栏",
	"Enables the hotbar swapping via hotkeys feature":"通过快捷键切换物品栏",
	"§6tweakInventoryPreview§r":"§6容器预览§r",
	"Enables an inventory preview while having the cursor over\na block or an entity with an inventory and holding down\nthe configured hotkey.":"当光标停留在带有容器的块上并按下配置后的快捷键时，启动容器预览",
	"tweakItemUnstackingProtection":"物品拆组保护",
	"If enabled, then items configured in Lists -> unstackingItems\nwon't be allowed to spill out when using.\nThis is meant for example to prevent throwing buckets\ninto lava when filling them.":"如果启用，在列表中配置“unstackingItems非叠加”选项，物品在将会溢出时启用，\n比如，这是为了防止在获取岩浆时，多余岩浆桶被丢出。",
	"tweakLavaVisibility":"岩浆可视",
	"If enabled and the player has a Respiration helmet and/or\nWather Breathing active, the lava fog is greatly reduced.":"如果启用了，玩家将获得岩浆中的可视效果，\n熔岩动画将大大减少（意思你在岩浆里不是个瞎子了：ZMDF说道）",
	"tweakMapPreview":"地图预览",
	"If enabled, then holding shift over maps in an inventory\nwill render a preview of the map":"如果启用，在手持未使用的地图按下shift将会获得地图预览。",
	"tweakMovementKeysLast":"移动按键冲突解决",
	"If enabled, then opposite movement keys won't cancel each other,\nbut instead the last pressed key is the active input.":"启用该按键后，相反的移动按键将不会抵消，而是选择后按下的键进行移动。",
	"tweakPeriodicAttack":"定时左键单击",
	"Enables periodic attacks (left clicks)\nConfigure the interval in Generic -> periodicAttackInterval":"在通用中配置“periodicAttackInterval攻击间隔”的选项，调整游戏的攻击（左键）间隔。",
	"tweakPeriodicUse":"定时右键单击",
	"Enables periodic uses (right clicks)\nConfigure the interval in Generic -> periodicUseInterval":"在通用中配置“periodicUseInterval使用间隔”的选项，调整游戏的使用（右键）间隔。",
	"periodicHoldAttackDuration":"循环左键持续时间",
	"periodicHoldAttackInterval":"循环左键间隔时间",
	"periodicHoldUseDuration":"循环右键持续时间",
	"periodicHoldUseInterval":"循环右键间隔时间",
	"tweakPeriodicHoldAttack":"循环左键",
	"tweakPeriodicHoldUse":"循环右键",
	"tweakPermanentSneak":"持续潜行",
	"If enabled, the player will be sneaking the entire time":"如果启用，玩家将会一直保持为潜行状态",
	"tweakPermanentSprint":"持续奔跑",
	"If enabled, the player will be always sprinting when moving forward":"如果启用，玩家将会一直保持奔跑状态",
	"tweakPlacementGrid":"调整放置区间",
	"When enabled, you can only place blocks in\na grid pattern, with a configurable interval.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"启用后，您只能把方块放置于范围内，该区域可调整。\n按住调整键滑动滚轮调整",
	"tweakPlacementLimit":"放置数量调整",
	"When enabled, you can only place a set number\nof blocks per use/right click.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"启用后，每次放置只可以放置一定数量的方块，\n但方块的数值可调整，按住调整键滑动滚轮调整",
	"tweakPlacementRestriction":"调整放置模式",
	"Enables the Placement Restriction mode\n  (Plane, Layer, Face, Column, Line, Diagonal)":"启用放置模式的限制（平面、层、面、列、线、对角线）",
	"tweakPlacementRestrictionFirst":"限制基座方块类型",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou first clicked on":"限制方块的放置位置，您只能将方块放置在您第一次单击的相同块类型上",
	"tweakPlacementRestrictionHand":"限制放置方块类型",
	"Restricts block placement so that you can only\nplace blocks against the same block type\nyou are holding in your hand":"限制方块的位置，您只能放置您手中持有的相同的方块类型",
	"tweakPlayerInventoryPeek":"容器预览",
	"Enables a player inventory peek/preview, while holding the\nconfigured hotkey key for it.":"允许玩家使用快捷键预览容器内的物品",
	"tweakPotionWarning":"药水结束告警",
	"Prints a warning message to the hotbar when\nnon-ambient potion effects are about to run out":"当非环境的buff即将消失时，将弹出药水的告警信息。",
	"tweakPrintDeathCoordinates":"发送死亡坐标",
	"Enables printing the player's coordinates to chat on death.\nThis feature is originally from usefulmod by nessie.":"允许玩家发送死亡坐标，\n这个功能最初来源于nessie的usefulmod",
	"tweakPickBeforePlace":"轻松放置",
	"If enabled, then before each block placement, the same block\nis switched to hand that you are placing against":"如果启用该功能，那么在每个块放置之前，相同的方块将切换到玩家的手中",
	"tweakPlayerListAlwaysVisible":"玩家列表常亮",
	"If enabled, then the player list is always rendered without\nhaving to hold down the key (tab by default)":"如果启用，那么玩家列表将变为常亮状态而不需要按键（默认为TAB）",
	"tweakRemoveOwnPotionEffects":"移除药水动画",
	"Removes the potion effect particles from the\nplayer itself in first person mode":"在第一人称模式中移除药剂的效果粒子",
	"tweakRenderInvisibleEntities":"不可见实体渲染",
	"When enabled, invisible entities are rendered like\nthey would be in spectator mode.":"当启用时，不可见的实体会像在旁观者模式中一样呈现。",
	"tweakRenderLimitEntities":"实体渲染设置",
	"Enables limiting the number of certain types of entities\nto render per frame. Currently XP Orbs and Item entities\nare supported, see Generic configs for the limits.":"允许限制每帧渲染的特定类型实体的数量。\n目前支持经验球和实体，请参阅通用配置的制约条件。",
	"tweakRepairMode":"自动经验修补",
	"If enabled, then fully repaired items held in hand will\nbe swapped to damaged items that have Mending on them.":"如果启用此功能，则手中已完全修复的物品将被替换为未修复的已损坏物品。",
	"tweakShulkerBoxDisplay":"潜影盒预览",
	"Enables the Shulker Box contents display when hovering\nover them in an inventory and holding shift":"在光标悬停于潜影盒上时，按下shift将可以预览潜影盒中的内容。",
	"tweakSignCopy":"告示牌复制",
	"When enabled, placed signs will use the text from\nthe previously placed sign.\nCan be combined with tweakNoSignGui to quickly place copies\nof a sign, by enabling that tweak after making the first sign.":"启用时，放置告示牌将使用之前告示牌的文本，该功能可以与无界面告示牌结合，\n通过制作第一个告示牌后启用该功能快速放置告示牌副本",
	"tweakSnapAim":"快速瞄准",
	"Enabled a snap aim tweak, to make the player face to pre-set exact yaw rotations":"启用快速瞄准，玩家的视角将移至预先设置的角度上",
	"tweakSnapAimLock":"视角锁定",
	"Enables a snap aim lock, locking the yaw and/or pitch rotations\nto the currently snapped value":"启用视角锁定，将玩家的视角锁定到当前视角位置上",
	"tweakSpectatorTeleport":"旁观者传送",
	"Allows spectators to teleport to other spectators.\nThis is originally from usefulmod by nessie.":"允许旁观者视角传送到其他旁观者视角的位置上，这来源于nessie的usefulmod中",
	"§6tweakStructureBlockLimit§r":"结构方块限制调整§r",
	"Allows overriding the structure block limit.\nThe new limit is set in Generic -> structureBlockMaxSize":"允许覆盖结构块的限制。新的限制将为通用形式的选项 “structureBlockMaxSize结构方块最大尺寸”",
	"tweakSwapAlmostBrokenTools":"工具防坏",
	"If enabled, then any damageable items held in the hand that\nare about to break will be swapped to fresh ones":"如果启用该功能，那么手中任何即将损坏的物品将被替换为新的物品",
	"tweakTabCompleteCoordinate":"坐标补全",
	"If enabled, then tab-completing coordinates while not\nlooking at a block, will use the player's position\ninstead of adding the ~ character.":"开启时，如果在不查看方块坐标时使用TAB补全坐标，\n那么将使用玩家的位置而不是填充~",
	"tweakToolSwitch":"自动切换工具",
	"Enables automatically switching to an effective tool for the targeted block":"开启时，将自动切换到对当前采集块有效的工具",
	"tweakYMirror":"镜像放置",
	"Mirrors the targeted y-position within the block bounds.\nThis is basically for placing slabs or stairs\nin the opposite top/bottom state from normal,\nif you have to place them against another slab for example.":"放置镜像区域范围内的目标y位置。\n这主要是为了把楼板或楼梯放在与正常相反的上下位置，\n例如你必须把它们放在另一个方块上。",
	"tweakZoom":"调整缩放",
	"Enables using the zoom hotkey to, well, zoom in":"可以使用缩放热键来缩放",
	
	"creativeExtraItems":"创造模式额外项目",
	"tweakCreativeExtraItems":"创造模式额外项目",
	"fastPlacementItemListType":"快速放置限制类型",
	"The item restriction type for the Fast Block Placement tweak":"对快速放置的方块类型进行设置",
	"fastPlacementItemBlackList":"快速放置黑名单",
	"The items that are NOT allowed to be used for the Fast Block Placement tweak,\nif the fastPlacementItemListType is set to Black List":"如果快速放置模式被设置为黑名单，\n那么位于该列表中的方块不可使用快速放置",
	"fastPlacementItemWhiteList":"快速放置白名单",
	"The items that are allowed to be used for the Fast Block Placement tweak,\nif the fastPLacementItemListType is set to White List":"如果快速放置模式被设置为白名单，\n那么位于该列表中的方块可以使用快速放置",
	"fastRightClickBlockListType":"快速右击限制类型（方块）",
	"The targeted block restriction type for the Fast Right Click tweak":"对快速右击的方块类型进行设置",
	"fastRightClickBlockBlackList":"快速右击黑名单（方块）",
	"The blocks that are NOT allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to Black List":"如果快速右击模式被设置为黑名单，\n那么位于该列表中的方块不可使用快速右击",
	"fastRightClickBlockWhiteList":"快速右击白名单（方块）",
	"The blocks that are allowed to be right clicked on with\nthe Fast Right Click tweak, if the fastRightClickBlockListType is set to White List":"如果快速右击模式被设置为白名单，\n那么位于该列表中的方块可以使用快速右击",
	"fastRightClickListType":"快速右击限制类型（物品）",
	"The item restriction type for the Fast Right Click tweak":"对快速右击的类型进行设置",
	"fastRightClickBlackList":"快速右击黑名单（物品）",
	"The items that are NOT allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to Black List":"如果快速右击模式被设置为黑名单，\n那么位于该列表中的类型不可使用快速右击",
	"fastRightClickWhiteList":"快速右击白名单（物品）",
	"The items that are allowed to be used for the Fast Right Click tweak,\nif the fastRightClickListType is set to White List":"如果快速右击模式被设置为白名单，\n那么位于该列表中的类型可以使用快速右击",
	"flatWorldPresets":"世界预设设置",
	"Custom flat world preset strings.\nThese are in the format: name;blocks_string;biome;generation_features;icon_item\nThe blocks string format is the vanilla format, such as: 62*minecraft:dirt,minecraft:grass\nThe biome can be the registry name, or the int ID\nThe icon item name format is minecraft:iron_nugget":"自定义世界预设字符串，格式内容包括：\n名字，方块id，生物群系，图标信息。\n比如62*minecraft:dirt,minecraft:grass生物群落的id，或者是图标命名格式等",
	"potionWarningListType":"状态告警列表",
	"The list type for potion warning effects":"药剂buff即将消失会产生提示的列表",
	"potionWarningBlackList":"状态告警黑名单",
	"The potion effects that will not be warned about":"不会被提示的药剂buff列表",
	"potionWarningWhiteList":"状态告警白名单",
	"The only potion effects that will be warned about":"会被提示的药剂buff列表",
	"repairModeSlots":"修复模式列表",
	"The slots the repair mode should use\nValid values: mainhand, offhand, head, chest, legs, feet":"修复模式应用的有效物品:主手，副手，头盔，胸甲，护腿，鞋子",
	"unstackingItems":"物品拆组保护列表",
	"The items that should be considered for the\n'tweakItemUnstackingProtection' tweak":"物品拆组保护所包含的保护物品",
	
	"clientChunkEntityDupeFix":"客户端区块实体假死修复",
	"Fixes the client world chunks essentially duping their\nentities when chunk packets are received":"修复了客户端区块加载时包含过多实体假死的情况",
	"elytraFix":"鞘翅修复",
	"Elytra deployment/landing fix by Earthcomputer and Nessie":"鞘翅的展开与着陆方案由Earthcomputer和Nessie提供",
	"profilerChartFix":"图表修复",
	"Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4":"原文：Adds a fix for the debug profiler pie chart, that broke in MC 1.14.4\n译文：为调试分析器的饼图添加了一个修复，该修复在MC 1.14.4中损坏\n？？？？？？我傻了",
	"ravagerClientBlockBreakFix":"掠夺客户端中断修复",
	"Fixes Ravagers breaking blocks on the client side,\nwhich causes annoying ghost blocks/block desyncs":"修复了客户端在掠夺中断后产生的幽灵方块等奇怪的东西",
	"tileEntityUnloadOptimization":"方块实体卸载优化",
	"Optimizes the removal of unloading TileEntities from the World lists.\nThis can greatly improve performance if there are lots of\nTileEntities loaded and/or unloading at once.":"优化了从世界列表中删除并卸载方块实体的功能。\n如果同时加载或卸载许多块实体，这将极大地提高性能",
	
	"afterClickerClickCount":"连点器次数",
	"The number of right clicks to do per placed block when\ntweakAfterClicker is enabled":"当连点器启动后，每个放置的方块要进行右击的次数",
	"blockReachDistance":"方块放置距离",
	"The block reach distance to use if the\noverride tweak is enabled.\nThe maximum the server allows is 8 for placing, 6 for breaking.":"启用方块放置距离的覆盖，\n服务器最多允许八格放置与六格破坏",
	"breakingGridSize":"破坏范围调节",
	"The grid interval size for the grid breaking mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"破坏范围的区域设置，按住调整键滑动滚轮调整",
	"breakingRestrictionMode":"破坏模式调节",
	"The Breaking Restriction mode to use (hotkey-selectable)":"要选择的破坏模式（可使用快捷键调节）",
	"chatBackgroundColor":"聊天背景颜色",
	"The background color for the chat messages,\nif 'tweakChatBackgroundColor' is enabled":"通过调节“tweakChatBackgroundColor背景颜色调节”来进行颜色调整",
	"chatTimeFormat":"聊天时间",
	"The time format for chat messages, if tweakChatTimestamp is enabled\nUses the Java SimpleDateFormat format specifiers.":"聊天栏消息的世界格式，如果启用了聊天时间显示，\n使用Java SimpleDateFormat的格式进行输出",
	"clientPlacementRotation":"客户端放置旋转",
	"Enable single player and client side placement rotations,\nsuch as Accurate Placement working in single player without Carpet mod":"允许单人游戏或客户端中放置的旋转，\n比如在没有地毯端的单人游戏中进行位置放置",
	"elytraCameraIndicator":"鞘翅相机指示",
	"Whether or not to render the real pitch angle\nindicator when the elytra camera mode is active":"当鞘翅相机激活时，是否渲染真实的视角指示",
	"fastBlockPlacementCount":"快速放置计数",
	"The maximum number of blocks to place per game tick\nwith the Fast Block Placement tweak":"在每个游戏刻内最大快速放置的数量",
	"fastLeftClickCount":"左键连点器频率",
	"The number of left clicks to do per game tick when\ntweakFastLeftClick is enabled and the attack button is held down":"当启用左键连点器时，每个游戏刻左键点击的次数",
	"fastRightClickCount":"右键连点器频率",
	"The number of right clicks to do per game tick when\ntweakFastRightClick is enabled and the use button is held down":"当启用右键连点器时，每个游戏刻右键点击的次数",
	"fillCloneLimit":"fill/clone数量",
	"The new /fill and /clone block limit in single player,\nif the tweak to override them is enabled":"在单机游戏当中，对于方块克隆或是填充的限制，由此调整。",
	"flexibleBlockPlacementOverlayColor":"灵活放置位置颜色",
	"The color of the currently pointed-at\nregion in block placement the overlay":"当前指向区域的颜色为方块放置的位置。",
	"flySpeedPreset1":"飞行速度预设1",
	"The fly speed for preset 1":"对于飞行速度1的预设值",
	"flySpeedPreset2":"飞行速度预设2",
	"The fly speed for preset 2":"对于飞行速度2的预设值",
	"flySpeedPreset3":"飞行速度预设3",
	"The fly speed for preset 3":"对于飞行速度3的预设值",
	"flySpeedPreset4":"飞行速度预设4",
	"The fly speed for preset 4":"对于飞行速度4的预设值",
	"freeCameraMotionToggle":"灵魂出窍运动切换",
	"If enabled, then toggling on/off the Free Camera mode\nwill also automatically toggle on/off the free camera motion feature":"当开启此功能时，\n自由相机的激活与取消将自动关联至自由相机运动的激活与取消。",
	"gammaOverrideValue":"伽马值设定",
	"The gamma value to use when the override option is enabled":"启用覆盖系统伽马值时所需要的伽马值",
	"handRestockPre":"提前自动补货",
	"If enabled, then hand restocking happens\nbefore the stack runs out":"在手上的物品耗尽之前，补充新的物品。",
	"hotbarSlotCycleMax":"物品栏循环最大值",
	"This is the last hotbar slot to use/cycle through\nif the hotbar slot cycle tweak is enabled.\nBasically the cycle will jump back to the first slot\nwhen going over the maximum slot number set here.":"这是循环通过的最后一个栏位，如果物品栏启用周期循环，\n当超过设定的最大值时，会返回第一个栏位",
	"hotbarSlotRandomizerMax":"物品栏随机最大值",
	"This is the last hotbar slot to use if the hotbar slot randomizer\ntweak is enabled. Basically the selected hotbar slot will be randomly\npicked from 1 to this maximum slot after an item use.":"这是随机到的最后一个栏位，如果物品栏启用随机循环，\n当超过设定的最大值时，会返回第一个栏位",
	"hotbarSwapOverlayAlignment":"物品栏交换对齐",
	"The positioning of the hotbar swap overlay":"物品栏进行交换的位置",
	"hotbarSwapOverlayOffsetX":"物品栏交换偏移X",
	"The horizontal offset of the hotbar swap overlay":"物品栏进行交换的水平偏移量",
	"hotbarSwapOverlayOffsetY":"物品栏交换偏移Y",
	"The vertical offset of the hotbar swap overlay":"物品栏进行交换的垂直偏移量",
	"itemSwapDurabilityThreshold":"最低工具耐久阈值",
	"This is the durability threshold (in uses left)\nfor the low-durability item swap feature.\nNote that items with low total durability will go lower\nand be swapped at 5%% left.":"这是低耐久工具切换的阈值，当剩余约5%时会被交换",
	"lavaVisibilityOptifineCompat":"岩浆可见度",
	"Use an alternative version of the Lava Visibility,\nwhich is Optifine compatible (but more hacky).\nImplementation credit to Nessie.":"作为岩浆可见性的另一个版本，这个与Optifine兼容",
	"mapPreviewSize":"地图预览大小",
	"The size of the rendered map previews":"渲染地图预览时的大小",
	"periodicAttackInterval":"定时左键单击间隔",
	"The number of game ticks between automatic attacks (left clicks)":"自动攻击之间的时间间隔",
	"periodicUseInterval":"定时右键单击间隔",
	"The number of game ticks between automatic uses (right clicks)":"自动使用之间的时间间隔",
	"permanentSneakAllowInGUIs":"永久潜行（GUI模式）",
	"If true, then the permanent sneak tweak will\nalso work while GUIs are open":"当该功能激活时，即便你打开了游戏内GUI但是仍然保持潜行状态。",
	"placementGridSize":"放置区域大小",
	"The grid interval size for the grid placement mode.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"设置放置区域的大小，按住调整键滑动滚轮调整区域范围",
	"placementLimit":"放置数量最值",
	"The number of blocks you are able to place at maximum per\nright click, if tweakPlacementLimit is enabled.\nTo quickly adjust the value, scroll while\nholding down the tweak toggle keybind.":"当启用了放置最大值的选项时，\n设置每次右击可以放置的最大数，\n按住调整键滑动滚轮调整最大数值",
	"placementRestrictionMode":"放置模式限制",
	"The Placement Restriction mode to use (hotkey-selectable)":"使用的放置模式限制（可使用热键调节）",
	"placementRestrictionTiedToFast":"放置模式限制切换",
	"When enabled, the Placement Restriction mode will toggle\nits state of/off when you toggle the Fast Placement mode.":"启用后，当使用快速放置模式时，放置模式限制将切换为关闭状态",
	"potionWarningBeneficialOnly":"药水buff消失告警",
	"Only warn about potion effects running out that are marked as \"beneficial\"":"只对于正向的药水buff进行消失告警",
	"potionWarningThreshold":"药水告警阈值",
	"The remaining duration of potion effects (in ticks)\nafter which the warning will start showing":"药水效果时长在设定的剩余持续时间告警阈值内时\n对玩家进行告警提示",
	"renderLimitItem":"实体渲染限制",
	"Maximum number of item entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.":"每帧渲染实体的最大数量，使用-1表示正常行为，\n即是禁用此渲染限制。",
	"renderLimitXPOrb":"经验球渲染限制",
	"Maximum number of XP orb entities rendered per frame.\nUse -1 for normal behaviour, ie. to disable this limit.":"每帧渲染经验球的最大数量，使用-1表示正常行为，\n即是禁用此渲染限制。",
	"shulkerDisplayBgColor":"潜影盒界面颜色",
	"Enables tinting/coloring the Shulker Box display\nbackground texture with the dye color of the box":"使得潜影盒的GUI可以染色，显示与当前潜影盒颜色相同的主题色",
	"shulkerDisplayRequireShift":"潜影盒预览",
	"Whether or not holding shift is required for the Shulker Box preview":"潜影盒预览是否需要按住shift键",
	"slotSyncWorkaround":"同步方案",
	"This prevents the server from overriding the durability or\nstack size on items that are being used quickly for example\nwith the fast right click tweak.":"这可以防止服务器覆盖正在快速使用的项目，比如连点器。",
	"snapAimIndicator":"瞄准辅助",
	"Whether or not to render the snap aim angle indicator":"是否渲染瞄准角点指示器",
	"snapAimIndicatorColor":"瞄准辅助颜色",
	"The color for the snap aim indicator background":"瞄准辅助的背景颜色",
	"snapAimMode":"瞄准辅助模式",
	"Snap aim mode: yaw, or pitch, or both":"快速瞄准模式：旋转或翻转，或者二者都有。",
	"snapAimPitchOvershoot":"瞄准辅助翻转过限",
	"Whether or not to allow overshooting the pitch angle\nfrom the normal +/- 90 degrees up to +/- 180 degrees":"是否允许翻转角度大于正常的+/-90度 \n达到过限的+/-180度",
	"snapAimPitchStep":"瞄准辅助俯角",
	"The pitch angle step of the snap aim tweak":"瞄准辅助的翻转角度调整",
	"snapAimYawStep":"瞄准辅助转角",
	"The yaw angle step of the snap aim tweak":"瞄准辅助的旋转角度调整",
	"structureBlockMaxSize":"结构方块范围",
	"The maximum dimensions for a Structure Block's saved area":"结构方块所能保存的最大范围",
	"zoomFov":"缩放视角",
	"The FOV value used for the zoom feature":"用于缩放功能的视野值",
	
	"disableBlockBreakingParticles":"禁用破坏效果粒子",
	"Removes the block breaking particles.\n(This is originally from usefulmod by nessie.)":"移除破坏效果粒子（由nessie制作）",
	"disableDoubleTapSprint":"禁用双击奔跑",
	"Disables the double-tap-forward-key sprinting":"禁用了双击前进的奔跑触发",
	"disableBossFog":"禁用boss烟雾",
	"Removes the fog that boss mobs cause":"移除boss所产生的烟雾",
	"disableClientEntityUpdates":"禁用客户端实体更新",
	"Disables ALL except player entity updates on the client.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems":"禁用客户端中所有除了玩家更新的实体，\n主要指你需要做一些事情去处理实体过多的情况",
	"disableDeadMobRendering":"禁用怪物死亡渲染",
	"Prevents rendering dead mobs (entities that are at 0 health)":"禁止渲染死亡的怪物（生命值为0的实体）",
	"disableDeadMobTargeting":"禁用死亡目标交互",
	"Prevents targeting entities that are at 0 health.\nThis fixes for example hitting already dead mobs.":"防止锁定生命值处于0的实体，\n这修正了例如击中已经死亡的怪物尸体",
	"disableEntityRendering":"禁用实体渲染",
	"Disables ALL except player entity rendering.\nThis is mainly meant for situations where you need to be\nable to do stuff to fix excessive entity count related problems":"禁用除玩家实体所渲染之外的所有功能，\n主要指你需要做一些事情去处理实体过多的情况",
	"§6disableEntityTicking§r":"§6禁用实体计算§r",
	"Prevent everything except player entities from getting ticked":"防止除了玩家实体之外的任何东西加入时间刻计算",
	"disableFallingBlockEntityRendering":"禁用掉落实体渲染",
	"If enabled, then falling block entities won't be rendered at all":"如果启用，那么坠落的实体（落沙等）将不会被渲染，对混凝土工厂有优化",
	"disableInventoryEffectRendering":"禁用GUI界面buff渲染",
	"Removes the potion effect rendering from the inventory GUIs":"移除在GUI界面当中的buff效果渲染",
	"disableItemSwitchRenderCooldown":"禁用装备动画",
	"If true, then there won't be any cooldown/equip animation\nwhen switching the held item or using the item.":"当此功能开启，切换手持物品或使用物品时不会有动画",
	"disableMobSpawnerMobRendering":"禁用怪物生成渲染",
	"Removes the entity rendering from mob spawners":"移除了怪物生成时的实体渲染",
	"disableNetherFog":"禁用下界迷雾",
	"Removes the fog in the Nether":"消除下界的空气迷雾",
	"§6disableObserver§r":"§6禁用观察者§r",
	"Disable Observers from triggering at all":"完全禁止观察者触发",
	"disableOffhandRendering":"禁用即时加载",
	"Disables the offhand item from getting rendered":"禁用当前项目的渲染",
	"disableParticles":"禁用所有粒子效果",
	"Disables all particles":"关闭所有粒子效果",
	"disablePortalGuiClosing":"地狱门可以打开背包",
	"If enabled, then you can still open GUIs while in a Nether Portal":"如果启用，那么当你处于地狱门当中，你仍然可以打开GUI",
	"disableRainEffects":"禁用雨渲染",
	"Disables rain rendering and sounds":"使雨无法正常渲染与发声",
	"disableRenderDistanceFog":"禁用距离迷雾",
	"Disables the fog that increases around the render distance":"禁用在可视距离过近的情况下产生的迷雾",
	"disableSignGui":"禁用告示牌GUI",
	"Prevent the Sign edit GUI from opening":"防止告示板可以打开编辑的GUI界面",
	"disableSlimeBlockSlowdown":"禁用史莱姆块减速",
	"Removes the slowdown from walking on Slime Blocks.\n(This is originally from usefulmod by nessie.)":"消除了在史莱姆方块上移动的速度削弱",
	"disableTileEntityRendering":"禁用方块实体渲染",
	"Prevents all TileEntity renderers from rendering":"阻止所有的方块实体实体渲染",
	"§6disableTileEntityTicking§r":"§6禁用方块实体计算§r",
	"Prevent all TileEntities from getting ticked":"阻止所有的方块实体被加入时间刻",
	"§6disableVillagerTradeLocking§r":"§6禁止村民锁定交易§r",
	"Prevents villager trades from ever locking, by always incrementing\nthe max uses as well when the recipe uses is incremented":"防止村民交易永久锁定，通过增加最大使用及配方，\n这个过程是递增的",
	"disableWallUnsprint":"禁用触壁减速",
	"Touching a wall doesn't drop you out from sprint mode":"奔跑时触碰墙壁不会让奔跑状态停止。",
	
	"Advanced Keybind settings":"高级按键绑定设置",
	"Activate On:":"激活",
	"Allow empty keybind:":"允许绑定为空",
	"Allow extra keys:":"允许额外的绑定",
	"Order Sensitive:":"顺序敏感",
	"Cancel further processing:":"取消下一步处理",
	"Exclusive:":"排他性",
	"Context:":"连锁",
	"- Left click to configure":"-点击左键配置",
	"- Right click to reset to defaults":"-右键重置配置",
	"Advanced Keybind Settings for placementRestrictionModeline":"高级热键绑定设置的位置限制模式"

	
	
}
